<?xml version="1.1" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by KbdEdit version 25.1.0 3467-3613 on 2025-06-04 at 17:41 (GMT+0)-->
<keyboard group="126" id="-20043" maxout="1" name="RU">
	<layouts>
		<layout first="0" last="0" mapSet="16c" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyControl anyShift"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0">
			<key code="0" output="а"/>
			<key code="1" output="и"/>
			<key code="2" output="о"/>
			<key code="3" output="е"/>
			<key code="4" output="м"/>
			<key code="5" output=","/>
			<key code="6" output="щ"/>
			<key code="7" output="ы"/>
			<key code="8" output="ч"/>
			<key code="9" output="х"/>
			<key code="10" output="\"/>
			<key code="11" output="ё"/>
			<key code="12" output="э"/>
			<key code="13" output="ь"/>
			<key code="14" output="у"/>
			<key code="15" output="я"/>
			<key code="16" output="ц"/>
			<key code="17" output="ю"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="ф"/>
			<key code="31" output="в"/>
			<key code="32" output="ж"/>
			<key code="33" output="ш"/>
			<key code="34" output="д"/>
			<key code="35" output="з"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="н"/>
			<key code="38" output="л"/>
			<key code="39" output="г"/>
			<key code="40" output="т"/>
			<key code="41" output="с"/>
			<key code="42" output="/"/>
			<key code="43" output="п"/>
			<key code="44" output="/"/>
			<key code="45" output="й"/>
			<key code="46" output="к"/>
			<key code="47" output="б"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="ъ"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="А"/>
			<key code="1" output="И"/>
			<key code="2" output="О"/>
			<key code="3" output="Е"/>
			<key code="4" output="М"/>
			<key code="5" output="."/>
			<key code="6" output="Щ"/>
			<key code="7" output="Ы"/>
			<key code="8" output="Ч"/>
			<key code="9" output="Х"/>
			<key code="10" output="\"/>
			<key code="11" output="Ё"/>
			<key code="12" output="Э"/>
			<key code="13" output="Ь"/>
			<key code="14" output="У"/>
			<key code="15" output="Я"/>
			<key code="16" output="Ц"/>
			<key code="17" output="Ю"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="ф"/>
			<key code="31" output="В"/>
			<key code="32" output="Ж"/>
			<key code="33" output="ш"/>
			<key code="34" output="Д"/>
			<key code="35" output="З"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Н"/>
			<key code="38" output="Л"/>
			<key code="39" output="г"/>
			<key code="40" output="Т"/>
			<key code="41" output="с"/>
			<key code="42" output="/"/>
			<key code="43" output="п"/>
			<key code="44" output="/"/>
			<key code="45" output="Й"/>
			<key code="46" output="К"/>
			<key code="47" output="б"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="ъ"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="А"/>
			<key code="1" output="И"/>
			<key code="2" output="О"/>
			<key code="3" output="Е"/>
			<key code="4" output="М"/>
			<key code="5" output="."/>
			<key code="6" output="Щ"/>
			<key code="7" output="Ы"/>
			<key code="8" output="Ч"/>
			<key code="9" output="Х"/>
			<key code="10" output="|"/>
			<key code="11" output="Ё"/>
			<key code="12" output="Э"/>
			<key code="13" output="Ь"/>
			<key code="14" output="У"/>
			<key code="15" output="Я"/>
			<key code="16" output="Ц"/>
			<key code="17" output="Ю"/>
			<key code="18" output="!"/>
			<key code="19" output='"'/>
			<key code="20" output="№"/>
			<key code="21" output=";"/>
			<key code="22" output=":"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="?"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="Ф"/>
			<key code="31" output="В"/>
			<key code="32" output="Ж"/>
			<key code="33" output="Ш"/>
			<key code="34" output="Д"/>
			<key code="35" output="З"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Н"/>
			<key code="38" output="Л"/>
			<key code="39" output="Г"/>
			<key code="40" output="Т"/>
			<key code="41" output="С"/>
			<key code="42" output="\"/>
			<key code="43" output="П"/>
			<key code="44" output="?"/>
			<key code="45" output="Й"/>
			<key code="46" output="К"/>
			<key code="47" output="Б"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ъ"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="а"/>
			<key code="1" output="и"/>
			<key code="2" output="о"/>
			<key code="3" output="е"/>
			<key code="4" output="м"/>
			<key code="5" output=","/>
			<key code="6" output="щ"/>
			<key code="7" output="ы"/>
			<key code="8" output="ч"/>
			<key code="9" output="х"/>
			<key code="10" output="|"/>
			<key code="11" output="ё"/>
			<key code="12" output="э"/>
			<key code="13" output="ь"/>
			<key code="14" output="у"/>
			<key code="15" output="я"/>
			<key code="16" output="ц"/>
			<key code="17" output="ю"/>
			<key code="18" output="!"/>
			<key code="19" output='"'/>
			<key code="20" output="№"/>
			<key code="21" output=";"/>
			<key code="22" output=":"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="?"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="Ф"/>
			<key code="31" output="в"/>
			<key code="32" output="ж"/>
			<key code="33" output="Ш"/>
			<key code="34" output="д"/>
			<key code="35" output="з"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="н"/>
			<key code="38" output="л"/>
			<key code="39" output="Г"/>
			<key code="40" output="т"/>
			<key code="41" output="С"/>
			<key code="42" output="\"/>
			<key code="43" output="П"/>
			<key code="44" output="?"/>
			<key code="45" output="й"/>
			<key code="46" output="к"/>
			<key code="47" output="Б"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ъ"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="10" output="&#x001C;"/>
			<key code="30" output="&#x001D;"/>
			<key code="33" output="&#x001B;"/>
			<key code="36" output="&#x000A;"/>
			<key code="42" output="&#x001C;"/>
			<key code="49" output=" "/>
			<key code="51" output="&#x007F;"/>
			<key code="53" output="&#x001B;"/>
			<key code="71" output="&#x001B;"/>
			<key code="76" output="&#x000A;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="22" output="&#x001E;"/>
			<key code="27" output="&#x001F;"/>
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
</keyboard>

